export CHAT_ID=
export BOT_API_KEY=

# Configs
ROM=lineage
DEVICE=santoni
DEVICE1=rolex
VENDOR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAME="LineageOS 16.0 santoni build #910"
ZIPNAME1="LineageOS 16.0 rolex build #910"
BUILD_TYPE="Update"
NOTES="Check if booting or not"
