export CHAT_ID=
export BOT_API_KEY=

# Configs
ROM=lineage
DEVICE=santoni
VENDOR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAME="LineageOS 16.0 santoni build #910"
BUILD_TYPE="Test"
NOTES="Check if booting or not"
